<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><style: center> <h6>Promo valida desde 14-10-2024 hasta 31-10-2024</h6></style></title>
  <style>
    /* Reseteo de márgenes y centrado de texto */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    img {
      width: 50%;
      max-width: 600px;
      height: auto;
    }
    p {
      margin: 10px 0;
      font-size: 16px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #f71f18;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table width="100%" cellspacing="0" cellpadding="0">
    <!-- Primera promo - Articulo -->
    <tr>
      <td align="center" style="margin-bottom: 20px;">
            <img src="https://raw.githubusercontent.com/ZERO34DAY/Acopio/refs/heads/main/flyer.png" alt="Producto principal" style="width:100%; max-width: 600px; height:auto;">
            <br>
            <a href="https://promatacopio.com/categoria-producto/construccion-en-seco/" style="display:inline-block; padding:15px 30px; background-color:#007BFF; color:#ffffff; text-decoration:none; border-radius:5px; font-size:16px; margin-top: 10px; width: 100%; max-width: 200px;">
                Ver todas las Ofertas
            </a>
      </td>
    </tr>

    <!-- Salto entre productos -->
    <tr><td height="20"></td></tr>

    <!-- Segunda promo - Articulo -->
    <tr>
      <td align="center">
        <a href="https://promatacopio.com/categoria-producto/construccion-en-seco/placas/" target="_blank">
          <img src="https://raw.githubusercontent.com/ZERO34DAY/Acopio/refs/heads/main/producto%201.png" alt="Producto 2" />
        </a>
        <p><a href="https://promatacopio.com/categoria-producto/construccion-en-seco/placas/" target="_blank">TODAS LAS PLACAS</a></p>
      </td>
    </tr>

    <!-- Salto entre productos -->
    <tr><td height="20"></td></tr>

    <!-- ultima promo -->
    <tr>
      <td align="center">
        <a href="https://promatacopio.com/categoria-producto/construccion-en-seco/perfil-construccion-en-seco/" target="_blank">
          <img src="https://raw.githubusercontent.com/ZERO34DAY/Acopio/refs/heads/main/producto%202.png" alt="Producto 3" />
        </a>
        <p><a href="https://promatacopio.com/categoria-producto/construccion-en-seco/perfil-construccion-en-seco/" target="_blank">TODOS LOS PERFILES</a></p>
      </td>
    </tr>

    
  </table>
</body>
</html>
<!-- Autor: Luis Alejandro Garcia-->
<!--Codigo: version v1.1-->
<!--08-10-2024-->
